<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marbella Isles</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h2>Marbella Isles a new Luxury destination in Naples, Florida</h2> 
</header>
<!--above the fold-->
<section>
  <main>
    <h1>Marbella Isles</h1>
    <h4>GL Homes' newest community, Marbella Isles, is coming soon to Naples, Florida!</h4>
    <p>This luxury community has something for everyone, offering a variety of beautiful single-family homes and villas. With gorgeous home designs and an unparalleled location, Marbella Isles is sure to impress.</p>  </main>
    <video></video>
  <aside>
    <p>For more information about Marbella Isles, be sure to visit <a href="http://www.glhomes.com">GLHome.com</a> and register for exclusive updates</p>
    <a href="http://www.glhomes.com/pages-marbella-isles-naples-florida">Click to Register</a>
  </aside>
</section>
<!--home design section-->
<section>
  <article>
    <h3>Home Designs</h3>
    <h4>The floorplans at Marbella Isles are strategically designed to deliver the ultimate in luxury living.</h4>
    <p>Each distinctive new home is loaded with elegant standard features from floor to ceiling. Gourmet kitchens with beautiful granite countertops and designer cabinetry can be found in every home. Other exquisite details and luxurious extras include coffered ceilings, his and hers vanities, walk-in closets and so much more.</p>
    <p>Many floorplans offer flexible spaces such as dens and lofts, as well as both formal and casual dining. If you love entertaining guests, choose a home with a spacious great room. But the fun doesn’t have to be limited to the indoors – host a party in your backyard! Add a pool and a summer kitchen and you can enjoy the Florida sunshine year-round in a new home at Marbella Isles.</p>
    <div>Register for exclusive updates <a href="http://www.glhomes.com/pages-marbella-isles-naples-florida">Click to Register</a>
</div>
  </article>
</section>
<!--location information-->
  <section>
    <article> </article>
  </section>
<footer></footer>
</body>
</html>
